# spin-ltl-verifier

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/ru/ifmo/ctddev/verifier/: Ltl.g4
src/main/java/ru/ctddev/verifier/: Main.kt  Verifier.kt
src/main/java/ru/ctddev/verifier/automaton/: Automaton.kt  AutomatonJson.kt  AutomatonToBuchi.kt  Scope.kt
src/main/java/ru/ctddev/verifier/buchi/: Buchi.kt  PropositionSet.kt
src/main/java/ru/ctddev/verifier/conversion/: GLBA.kt  GlbaToBuchi.kt  LtlToGba.kt  LtlToGlba.kt  LtlToNodes.kt
src/main/java/ru/ctddev/verifier/expr/: Expr.kt  Operation.kt  Type.kt  Value.kt
src/main/java/ru/ctddev/verifier/intersection/: IntersectionPathFinder.kt
src/main/java/ru/ctddev/verifier/ltl/: BuildExprVisitor.kt  BuildLtlVisitor.kt  Ltl.kt
src/main/java/ru/ctddev/verifier/parsing/: LtlParser.kt
src/test/java/ru/ctddev/verifier/: BaseTest.kt  VerifierTest.kt
src/test/java/ru/ctddev/verifier/expr/: ExprTest.kt
src/test/java/ru/ctddev/verifier/ltl/: LtlBuchiTest.kt  LtlNnfTest.kt  LtlParserTest.kt
src/test/resources/testData/automatons/: atomicXYUpdate.json  infiniteLoop.json  nextState.json  nonAtomicXYUpdate.json  simpleLoop.json
